// Code generated by protoc-gen-go. DO NOT EDIT.
// source: interactor.proto

package brushfire

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type CreatePoll struct {
	Question             string   `protobuf:"bytes,1,opt,name=question,proto3" json:"question,omitempty"`
	Option               []string `protobuf:"bytes,2,rep,name=option,proto3" json:"option,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreatePoll) Reset()         { *m = CreatePoll{} }
func (m *CreatePoll) String() string { return proto.CompactTextString(m) }
func (*CreatePoll) ProtoMessage()    {}
func (*CreatePoll) Descriptor() ([]byte, []int) {
	return fileDescriptor_ac4feb2e66ec0e30, []int{0}
}

func (m *CreatePoll) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePoll.Unmarshal(m, b)
}
func (m *CreatePoll) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePoll.Marshal(b, m, deterministic)
}
func (m *CreatePoll) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePoll.Merge(m, src)
}
func (m *CreatePoll) XXX_Size() int {
	return xxx_messageInfo_CreatePoll.Size(m)
}
func (m *CreatePoll) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePoll.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePoll proto.InternalMessageInfo

func (m *CreatePoll) GetQuestion() string {
	if m != nil {
		return m.Question
	}
	return ""
}

func (m *CreatePoll) GetOption() []string {
	if m != nil {
		return m.Option
	}
	return nil
}

type SubmitBallot struct {
	PollId               string   `protobuf:"bytes,1,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	Option               string   `protobuf:"bytes,2,opt,name=option,proto3" json:"option,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SubmitBallot) Reset()         { *m = SubmitBallot{} }
func (m *SubmitBallot) String() string { return proto.CompactTextString(m) }
func (*SubmitBallot) ProtoMessage()    {}
func (*SubmitBallot) Descriptor() ([]byte, []int) {
	return fileDescriptor_ac4feb2e66ec0e30, []int{1}
}

func (m *SubmitBallot) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubmitBallot.Unmarshal(m, b)
}
func (m *SubmitBallot) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubmitBallot.Marshal(b, m, deterministic)
}
func (m *SubmitBallot) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubmitBallot.Merge(m, src)
}
func (m *SubmitBallot) XXX_Size() int {
	return xxx_messageInfo_SubmitBallot.Size(m)
}
func (m *SubmitBallot) XXX_DiscardUnknown() {
	xxx_messageInfo_SubmitBallot.DiscardUnknown(m)
}

var xxx_messageInfo_SubmitBallot proto.InternalMessageInfo

func (m *SubmitBallot) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

func (m *SubmitBallot) GetOption() string {
	if m != nil {
		return m.Option
	}
	return ""
}

type Command struct {
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// Types that are valid to be assigned to MessageType:
	//	*Command_CreatePoll
	//	*Command_SubmitBallot
	MessageType          isCommand_MessageType `protobuf_oneof:"message_type"`
	CreatedAt            int64                 `protobuf:"varint,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *Command) Reset()         { *m = Command{} }
func (m *Command) String() string { return proto.CompactTextString(m) }
func (*Command) ProtoMessage()    {}
func (*Command) Descriptor() ([]byte, []int) {
	return fileDescriptor_ac4feb2e66ec0e30, []int{2}
}

func (m *Command) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Command.Unmarshal(m, b)
}
func (m *Command) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Command.Marshal(b, m, deterministic)
}
func (m *Command) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Command.Merge(m, src)
}
func (m *Command) XXX_Size() int {
	return xxx_messageInfo_Command.Size(m)
}
func (m *Command) XXX_DiscardUnknown() {
	xxx_messageInfo_Command.DiscardUnknown(m)
}

var xxx_messageInfo_Command proto.InternalMessageInfo

func (m *Command) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type isCommand_MessageType interface {
	isCommand_MessageType()
}

type Command_CreatePoll struct {
	CreatePoll *CreatePoll `protobuf:"bytes,2,opt,name=create_poll,json=createPoll,proto3,oneof"`
}

type Command_SubmitBallot struct {
	SubmitBallot *SubmitBallot `protobuf:"bytes,3,opt,name=submit_ballot,json=submitBallot,proto3,oneof"`
}

func (*Command_CreatePoll) isCommand_MessageType() {}

func (*Command_SubmitBallot) isCommand_MessageType() {}

func (m *Command) GetMessageType() isCommand_MessageType {
	if m != nil {
		return m.MessageType
	}
	return nil
}

func (m *Command) GetCreatePoll() *CreatePoll {
	if x, ok := m.GetMessageType().(*Command_CreatePoll); ok {
		return x.CreatePoll
	}
	return nil
}

func (m *Command) GetSubmitBallot() *SubmitBallot {
	if x, ok := m.GetMessageType().(*Command_SubmitBallot); ok {
		return x.SubmitBallot
	}
	return nil
}

func (m *Command) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Command) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Command_OneofMarshaler, _Command_OneofUnmarshaler, _Command_OneofSizer, []interface{}{
		(*Command_CreatePoll)(nil),
		(*Command_SubmitBallot)(nil),
	}
}

func _Command_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Command)
	// message_type
	switch x := m.MessageType.(type) {
	case *Command_CreatePoll:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.CreatePoll); err != nil {
			return err
		}
	case *Command_SubmitBallot:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.SubmitBallot); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Command.MessageType has unexpected type %T", x)
	}
	return nil
}

func _Command_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Command)
	switch tag {
	case 2: // message_type.create_poll
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(CreatePoll)
		err := b.DecodeMessage(msg)
		m.MessageType = &Command_CreatePoll{msg}
		return true, err
	case 3: // message_type.submit_ballot
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(SubmitBallot)
		err := b.DecodeMessage(msg)
		m.MessageType = &Command_SubmitBallot{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Command_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Command)
	// message_type
	switch x := m.MessageType.(type) {
	case *Command_CreatePoll:
		s := proto.Size(x.CreatePoll)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Command_SubmitBallot:
		s := proto.Size(x.SubmitBallot)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type PollCreated struct {
	Question             string   `protobuf:"bytes,1,opt,name=question,proto3" json:"question,omitempty"`
	Option               []string `protobuf:"bytes,2,rep,name=option,proto3" json:"option,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PollCreated) Reset()         { *m = PollCreated{} }
func (m *PollCreated) String() string { return proto.CompactTextString(m) }
func (*PollCreated) ProtoMessage()    {}
func (*PollCreated) Descriptor() ([]byte, []int) {
	return fileDescriptor_ac4feb2e66ec0e30, []int{3}
}

func (m *PollCreated) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PollCreated.Unmarshal(m, b)
}
func (m *PollCreated) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PollCreated.Marshal(b, m, deterministic)
}
func (m *PollCreated) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PollCreated.Merge(m, src)
}
func (m *PollCreated) XXX_Size() int {
	return xxx_messageInfo_PollCreated.Size(m)
}
func (m *PollCreated) XXX_DiscardUnknown() {
	xxx_messageInfo_PollCreated.DiscardUnknown(m)
}

var xxx_messageInfo_PollCreated proto.InternalMessageInfo

func (m *PollCreated) GetQuestion() string {
	if m != nil {
		return m.Question
	}
	return ""
}

func (m *PollCreated) GetOption() []string {
	if m != nil {
		return m.Option
	}
	return nil
}

type BallotSubmitted struct {
	Option               string   `protobuf:"bytes,1,opt,name=option,proto3" json:"option,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BallotSubmitted) Reset()         { *m = BallotSubmitted{} }
func (m *BallotSubmitted) String() string { return proto.CompactTextString(m) }
func (*BallotSubmitted) ProtoMessage()    {}
func (*BallotSubmitted) Descriptor() ([]byte, []int) {
	return fileDescriptor_ac4feb2e66ec0e30, []int{4}
}

func (m *BallotSubmitted) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BallotSubmitted.Unmarshal(m, b)
}
func (m *BallotSubmitted) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BallotSubmitted.Marshal(b, m, deterministic)
}
func (m *BallotSubmitted) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BallotSubmitted.Merge(m, src)
}
func (m *BallotSubmitted) XXX_Size() int {
	return xxx_messageInfo_BallotSubmitted.Size(m)
}
func (m *BallotSubmitted) XXX_DiscardUnknown() {
	xxx_messageInfo_BallotSubmitted.DiscardUnknown(m)
}

var xxx_messageInfo_BallotSubmitted proto.InternalMessageInfo

func (m *BallotSubmitted) GetOption() string {
	if m != nil {
		return m.Option
	}
	return ""
}

type Event struct {
	EventId   int32  `protobuf:"varint,1,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	UserId    string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	PollId    string `protobuf:"bytes,3,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	CreatedAt int64  `protobuf:"varint,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	// Types that are valid to be assigned to EventType:
	//	*Event_PollCreated
	//	*Event_BallotSubmitted
	EventType            isEvent_EventType `protobuf_oneof:"event_type"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_ac4feb2e66ec0e30, []int{5}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetEventId() int32 {
	if m != nil {
		return m.EventId
	}
	return 0
}

func (m *Event) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Event) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

func (m *Event) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

type isEvent_EventType interface {
	isEvent_EventType()
}

type Event_PollCreated struct {
	PollCreated *PollCreated `protobuf:"bytes,5,opt,name=poll_created,json=pollCreated,proto3,oneof"`
}

type Event_BallotSubmitted struct {
	BallotSubmitted *BallotSubmitted `protobuf:"bytes,6,opt,name=ballot_submitted,json=ballotSubmitted,proto3,oneof"`
}

func (*Event_PollCreated) isEvent_EventType() {}

func (*Event_BallotSubmitted) isEvent_EventType() {}

func (m *Event) GetEventType() isEvent_EventType {
	if m != nil {
		return m.EventType
	}
	return nil
}

func (m *Event) GetPollCreated() *PollCreated {
	if x, ok := m.GetEventType().(*Event_PollCreated); ok {
		return x.PollCreated
	}
	return nil
}

func (m *Event) GetBallotSubmitted() *BallotSubmitted {
	if x, ok := m.GetEventType().(*Event_BallotSubmitted); ok {
		return x.BallotSubmitted
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Event) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Event_OneofMarshaler, _Event_OneofUnmarshaler, _Event_OneofSizer, []interface{}{
		(*Event_PollCreated)(nil),
		(*Event_BallotSubmitted)(nil),
	}
}

func _Event_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Event)
	// event_type
	switch x := m.EventType.(type) {
	case *Event_PollCreated:
		b.EncodeVarint(5<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.PollCreated); err != nil {
			return err
		}
	case *Event_BallotSubmitted:
		b.EncodeVarint(6<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.BallotSubmitted); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Event.EventType has unexpected type %T", x)
	}
	return nil
}

func _Event_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Event)
	switch tag {
	case 5: // event_type.poll_created
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(PollCreated)
		err := b.DecodeMessage(msg)
		m.EventType = &Event_PollCreated{msg}
		return true, err
	case 6: // event_type.ballot_submitted
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(BallotSubmitted)
		err := b.DecodeMessage(msg)
		m.EventType = &Event_BallotSubmitted{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Event_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Event)
	// event_type
	switch x := m.EventType.(type) {
	case *Event_PollCreated:
		s := proto.Size(x.PollCreated)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Event_BallotSubmitted:
		s := proto.Size(x.BallotSubmitted)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type Subscription struct {
	LastEventId int32 `protobuf:"varint,1,opt,name=last_event_id,json=lastEventId,proto3" json:"last_event_id,omitempty"`
	// Types that are valid to be assigned to SubscriptionType:
	//	*Subscription_UserId
	//	*Subscription_PollId
	SubscriptionType     isSubscription_SubscriptionType `protobuf_oneof:"subscription_type"`
	XXX_NoUnkeyedLiteral struct{}                        `json:"-"`
	XXX_unrecognized     []byte                          `json:"-"`
	XXX_sizecache        int32                           `json:"-"`
}

func (m *Subscription) Reset()         { *m = Subscription{} }
func (m *Subscription) String() string { return proto.CompactTextString(m) }
func (*Subscription) ProtoMessage()    {}
func (*Subscription) Descriptor() ([]byte, []int) {
	return fileDescriptor_ac4feb2e66ec0e30, []int{6}
}

func (m *Subscription) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Subscription.Unmarshal(m, b)
}
func (m *Subscription) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Subscription.Marshal(b, m, deterministic)
}
func (m *Subscription) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Subscription.Merge(m, src)
}
func (m *Subscription) XXX_Size() int {
	return xxx_messageInfo_Subscription.Size(m)
}
func (m *Subscription) XXX_DiscardUnknown() {
	xxx_messageInfo_Subscription.DiscardUnknown(m)
}

var xxx_messageInfo_Subscription proto.InternalMessageInfo

func (m *Subscription) GetLastEventId() int32 {
	if m != nil {
		return m.LastEventId
	}
	return 0
}

type isSubscription_SubscriptionType interface {
	isSubscription_SubscriptionType()
}

type Subscription_UserId struct {
	UserId string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3,oneof"`
}

type Subscription_PollId struct {
	PollId string `protobuf:"bytes,3,opt,name=poll_id,json=pollId,proto3,oneof"`
}

func (*Subscription_UserId) isSubscription_SubscriptionType() {}

func (*Subscription_PollId) isSubscription_SubscriptionType() {}

func (m *Subscription) GetSubscriptionType() isSubscription_SubscriptionType {
	if m != nil {
		return m.SubscriptionType
	}
	return nil
}

func (m *Subscription) GetUserId() string {
	if x, ok := m.GetSubscriptionType().(*Subscription_UserId); ok {
		return x.UserId
	}
	return ""
}

func (m *Subscription) GetPollId() string {
	if x, ok := m.GetSubscriptionType().(*Subscription_PollId); ok {
		return x.PollId
	}
	return ""
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Subscription) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Subscription_OneofMarshaler, _Subscription_OneofUnmarshaler, _Subscription_OneofSizer, []interface{}{
		(*Subscription_UserId)(nil),
		(*Subscription_PollId)(nil),
	}
}

func _Subscription_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Subscription)
	// subscription_type
	switch x := m.SubscriptionType.(type) {
	case *Subscription_UserId:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.UserId)
	case *Subscription_PollId:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.PollId)
	case nil:
	default:
		return fmt.Errorf("Subscription.SubscriptionType has unexpected type %T", x)
	}
	return nil
}

func _Subscription_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Subscription)
	switch tag {
	case 2: // subscription_type.user_id
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.SubscriptionType = &Subscription_UserId{x}
		return true, err
	case 3: // subscription_type.poll_id
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.SubscriptionType = &Subscription_PollId{x}
		return true, err
	default:
		return false, nil
	}
}

func _Subscription_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Subscription)
	// subscription_type
	switch x := m.SubscriptionType.(type) {
	case *Subscription_UserId:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.UserId)))
		n += len(x.UserId)
	case *Subscription_PollId:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.PollId)))
		n += len(x.PollId)
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

func init() {
	proto.RegisterType((*CreatePoll)(nil), "brushfire.CreatePoll")
	proto.RegisterType((*SubmitBallot)(nil), "brushfire.SubmitBallot")
	proto.RegisterType((*Command)(nil), "brushfire.Command")
	proto.RegisterType((*PollCreated)(nil), "brushfire.PollCreated")
	proto.RegisterType((*BallotSubmitted)(nil), "brushfire.BallotSubmitted")
	proto.RegisterType((*Event)(nil), "brushfire.Event")
	proto.RegisterType((*Subscription)(nil), "brushfire.Subscription")
}

func init() { proto.RegisterFile("interactor.proto", fileDescriptor_ac4feb2e66ec0e30) }

var fileDescriptor_ac4feb2e66ec0e30 = []byte{
	// 462 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x93, 0x51, 0x8f, 0x93, 0x40,
	0x10, 0xc7, 0xa1, 0xb5, 0xf4, 0x18, 0x38, 0xaf, 0xae, 0xf1, 0x8e, 0x36, 0x31, 0x69, 0x78, 0xaa,
	0x2f, 0xcd, 0xe5, 0x7c, 0x31, 0x9a, 0xa8, 0xd7, 0xcb, 0x45, 0x78, 0x33, 0xeb, 0x07, 0x20, 0x50,
	0x56, 0x25, 0x52, 0x16, 0x77, 0x97, 0x4b, 0x34, 0xf1, 0xd9, 0x0f, 0xe7, 0x97, 0x32, 0x3b, 0x70,
	0x74, 0x21, 0xc6, 0x87, 0x7b, 0x63, 0x66, 0x99, 0xff, 0xfc, 0xe7, 0xb7, 0xb3, 0xb0, 0x28, 0x2a,
	0xc5, 0x44, 0xba, 0x57, 0x5c, 0x6c, 0x6b, 0xc1, 0x15, 0x27, 0x6e, 0x26, 0x1a, 0xf9, 0xf5, 0x73,
	0x21, 0x58, 0xf8, 0x1e, 0xe0, 0x46, 0xb0, 0x54, 0xb1, 0x8f, 0xbc, 0x2c, 0xc9, 0x0a, 0x4e, 0xbe,
	0x37, 0x4c, 0xaa, 0x82, 0x57, 0x81, 0xbd, 0xb6, 0x37, 0x2e, 0xed, 0x63, 0x72, 0x0e, 0x0e, 0xaf,
	0xf1, 0x64, 0xb2, 0x9e, 0x6e, 0x5c, 0xda, 0x45, 0xe1, 0x3b, 0xf0, 0x3f, 0x35, 0xd9, 0xa1, 0x50,
	0xbb, 0xb4, 0x2c, 0xb9, 0x22, 0x17, 0x30, 0xaf, 0x79, 0x59, 0x26, 0x45, 0xde, 0x49, 0x38, 0x3a,
	0x8c, 0xf3, 0x81, 0x80, 0x6d, 0x08, 0xfc, 0xb1, 0x61, 0x7e, 0xc3, 0x0f, 0x87, 0xb4, 0xca, 0x75,
	0x71, 0x23, 0x99, 0x30, 0x8a, 0x75, 0x18, 0xe7, 0xe4, 0x15, 0x78, 0x7b, 0xf4, 0x99, 0x68, 0x35,
	0x54, 0xf0, 0xae, 0x9e, 0x6d, 0xfb, 0x41, 0xb6, 0xc7, 0x29, 0x22, 0x8b, 0xc2, 0xfe, 0x38, 0xd3,
	0x5b, 0x38, 0x95, 0xe8, 0x2f, 0xc9, 0xd0, 0x60, 0x30, 0xc5, 0xda, 0x0b, 0xa3, 0xd6, 0xf4, 0x1f,
	0x59, 0xd4, 0x97, 0xe6, 0x3c, 0xcf, 0xa1, 0x53, 0xcb, 0x93, 0x54, 0x05, 0x8f, 0xd6, 0xf6, 0x66,
	0x4a, 0xdd, 0x2e, 0x73, 0xad, 0x76, 0x8f, 0xc1, 0x3f, 0x30, 0x29, 0xd3, 0x2f, 0x2c, 0x51, 0x3f,
	0x6a, 0x16, 0x5e, 0x83, 0xa7, 0xdb, 0xb6, 0x76, 0xf2, 0x07, 0x11, 0x7d, 0x01, 0x67, 0x6d, 0xef,
	0xd6, 0x97, 0x96, 0x39, 0xfe, 0x6a, 0x0f, 0xd8, 0xfd, 0x9e, 0xc0, 0xec, 0xf6, 0x8e, 0x55, 0x8a,
	0x2c, 0xe1, 0x84, 0xe9, 0x8f, 0x7b, 0x74, 0x33, 0x3a, 0xc7, 0x38, 0x1e, 0x40, 0x9d, 0x0c, 0xa0,
	0x1a, 0x57, 0x35, 0x1d, 0x5c, 0xd5, 0xff, 0x67, 0x26, 0x6f, 0xc0, 0xc7, 0xba, 0x2e, 0x13, 0xcc,
	0x90, 0xe8, 0xb9, 0x41, 0xd4, 0x40, 0x10, 0x59, 0xd4, 0xab, 0x0d, 0x22, 0x1f, 0x60, 0xd1, 0x5e,
	0x44, 0x22, 0xef, 0xc7, 0x0b, 0x1c, 0x14, 0x58, 0x19, 0x02, 0x23, 0x00, 0x91, 0x45, 0xcf, 0xb2,
	0x61, 0x6a, 0xe7, 0x03, 0xb4, 0x13, 0x23, 0xf7, 0x5f, 0xb8, 0x86, 0x72, 0x2f, 0x0a, 0x24, 0x43,
	0x42, 0x38, 0x2d, 0x53, 0xa9, 0x92, 0x11, 0x14, 0x4f, 0x27, 0x6f, 0x3b, 0x30, 0xcb, 0x11, 0x98,
	0xc8, 0xea, 0xd1, 0x2c, 0x47, 0x68, 0xf4, 0x51, 0x0b, 0x67, 0xf7, 0x14, 0x9e, 0x48, 0xa3, 0x13,
	0xb6, 0xbf, 0xfa, 0x09, 0x10, 0xf7, 0xcf, 0x8c, 0x5c, 0x82, 0x13, 0x57, 0x77, 0xfc, 0x1b, 0x23,
	0xc4, 0x5c, 0xd1, 0x76, 0xc9, 0x57, 0x0b, 0x23, 0x87, 0x56, 0x42, 0x8b, 0xbc, 0x06, 0xb7, 0xb3,
	0x9f, 0x31, 0x32, 0xda, 0xcd, 0xbe, 0xd5, 0xbf, 0x2a, 0x2f, 0xed, 0xcc, 0xc1, 0x57, 0xfd, 0xf2,
	0x6f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x38, 0xe2, 0x72, 0x60, 0xe9, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// InteractorClient is the client API for Interactor service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type InteractorClient interface {
	Invoke(ctx context.Context, in *Command, opts ...grpc.CallOption) (*Event, error)
	Subscribe(ctx context.Context, in *Subscription, opts ...grpc.CallOption) (Interactor_SubscribeClient, error)
}

type interactorClient struct {
	cc *grpc.ClientConn
}

func NewInteractorClient(cc *grpc.ClientConn) InteractorClient {
	return &interactorClient{cc}
}

func (c *interactorClient) Invoke(ctx context.Context, in *Command, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/brushfire.Interactor/Invoke", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *interactorClient) Subscribe(ctx context.Context, in *Subscription, opts ...grpc.CallOption) (Interactor_SubscribeClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Interactor_serviceDesc.Streams[0], "/brushfire.Interactor/Subscribe", opts...)
	if err != nil {
		return nil, err
	}
	x := &interactorSubscribeClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Interactor_SubscribeClient interface {
	Recv() (*Event, error)
	grpc.ClientStream
}

type interactorSubscribeClient struct {
	grpc.ClientStream
}

func (x *interactorSubscribeClient) Recv() (*Event, error) {
	m := new(Event)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// InteractorServer is the server API for Interactor service.
type InteractorServer interface {
	Invoke(context.Context, *Command) (*Event, error)
	Subscribe(*Subscription, Interactor_SubscribeServer) error
}

func RegisterInteractorServer(s *grpc.Server, srv InteractorServer) {
	s.RegisterService(&_Interactor_serviceDesc, srv)
}

func _Interactor_Invoke_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Command)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InteractorServer).Invoke(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/brushfire.Interactor/Invoke",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InteractorServer).Invoke(ctx, req.(*Command))
	}
	return interceptor(ctx, in, info, handler)
}

func _Interactor_Subscribe_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Subscription)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(InteractorServer).Subscribe(m, &interactorSubscribeServer{stream})
}

type Interactor_SubscribeServer interface {
	Send(*Event) error
	grpc.ServerStream
}

type interactorSubscribeServer struct {
	grpc.ServerStream
}

func (x *interactorSubscribeServer) Send(m *Event) error {
	return x.ServerStream.SendMsg(m)
}

var _Interactor_serviceDesc = grpc.ServiceDesc{
	ServiceName: "brushfire.Interactor",
	HandlerType: (*InteractorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Invoke",
			Handler:    _Interactor_Invoke_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Subscribe",
			Handler:       _Interactor_Subscribe_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "interactor.proto",
}
